{
  "name": "v3-todolist",
  "version": "1.0.0",
  "description": "V3 Day Product Demonstration",
  "main": "index.html",
  "scripts": {
    "start": "http-server -o -c-1 -p 8080 public/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/efbgirotto/v3-todolist.git"
  },
  "author": "V3 Team",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/efbgirotto/v3-todolist/issues"
  },
  "homepage": "https://github.com/efbgirotto/v3-todolist#readme",
  "dependencies": {
    "http-server": "^0.9.0"
  }
}
